<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Favicon -->
  <link href="assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76">
  <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="assets/favicon/site.webmanifest" rel="manifest">
  <link href="assets/favicon/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#ffffff" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color"><!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:300,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/miraj.css" rel="stylesheet">
  <title>HighlanderThon - Miraj Patel - Design Portfolio</title>
</head>
<body>

  <nav class="nav justify-content-between align-items-center">
    <a class="nav-link justify-content-center" href="index.html"><img alt="Made By Miraj logo" class="logo" src="assets/logo.svg"></a>
    <a class="nav-link" href="/">About</a>
  </nav>

  <div class="jumbotron jumbotron-fluid highlanderthon-jumbo">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="display-4">HighlanderThon</h1>
        </div>
      </div>
    </div>
  </div>

<div class="content">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <h2>This generation fighting for the next</h2>
        <p>HighlanderThon is a 12-hour Miracle Network Dance Marathon at the New Jersey Institute of Technology (NJIT). Miracle Network Dance Marathon is a movement activating over 350 university and high schools across North America. Students involved in planning for the dance marathon event spend a year gaining leadership, teamwork, and nonprofit business experience while raising funds for their local children's hospitals as part of the Children's Miracle Network Hospitals.</p>
        <p>In 2014, I helped start HighlanderThon at my school (NJIT) as the Public Relations Chairman, in charge of creating and establishing our identity on campus. In our first year, we raised $16,420.01 for the children and families treated at Children's Specialized Hospital - breaking the record for the most money raised by any first year dance marathon program in the state of New Jersey. The following year I took the position of Finance Director, when we made a 28% increase - raising $20,591.02 for the kids.</p>
      </div>
      <div class="col col-md-8 mt-5">
        <h3>Identifying the problem</h3>
        <p>To help us define the core values of the organization, we began by starting with the "why" and utilizing Simon Sinek's golden circle. Following this methodology, we were able to come up with the mission statement, the purpose statement, the vision statement, and the values of the organization.</p>
      </div>
      <div class="col col-md-8 mt-5">
        <h3>Understanding our users</h3>
        <p>Our strategies were grounded in a deep understanding of our users to help us effectively deliver a great experience. This was done by making them a central focus during every step of the process. Our insights were based on the needs of our users, how they think, and why they behave the way they do. We identified and classified them into four major segments: participants, volunteers, donors, and sponsors.</p>
      </div>

      <div class="col col-md-12 mt-3">
        <div class="row">
          <div class="col col-md-3">
            <h4>Participants</h4>
            <p>Student dancers looking to party with a purpose for the kids.</p>
          </div>
          <div class="col col-md-3">
            <h4>Volunteers</h4>
            <p>Students who enjoy helping out and doing community service.</p>
          </div>
          <div class="col col-md-3">
            <h4>Donors</h4>
            <p>Friends &amp; families of participants who wish to support the cause.</p>
          </div>
          <div class="col col-md-3">
            <h4>Sponsors</h4>
            <p>Large and local businesses seeking to affliate with the cause.</p>
          </div>
         </div>
      </div>

      <div class="col col-md-8 mt-5">
        <h3>Aligning our vision</h3>
        <p>I utilized my committee to create collaborative moodboard. A moodboard is a compilation of various types of media which adhere to certain emotions, which we felt were relevant to our events. We shared pictures, music, videos, websites, articles, anything that helped demonstrate what our users would experience, mostly focusing on our partipants and volunteers.</p>
        <p>The moodboard allowed us to not only align our vision, but to also visualize and get a feel for it. It hinted a highly energetic, vibrant experience that would spark something within our community. From which, we came up with our slogan, "Ignite the Hype." It also contributed in helping us pick out our colors and typography to get us started on building our visual identity for HighlanderThon.</p>
      </div>

      <div class="col col-md-8 mt-5">
        <h3>Identifying the problem</h3>
        <p>Building a visual identity plays a critical role in how our internal and external stakeholders perceive our brand and our organization. We took the ideas we observed and examined from the moodboard to incorporate an identity that is persistent with our values and vision.</p>
      </div>

    </div>
  </div>
</div>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js">
  </script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
  </script> 


</body>
</html>